{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 36,
  "lineage": "cc434475-2db7-ba36-c67d-b7e0ed5c8295",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:594770830557:vpc/vpc-010aa7bd978698288",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0fa1f19e74c24b417",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-3aa63d40",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-010aa7bd978698288",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-05b5c00a149d452fa",
            "owner_id": "594770830557",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "my_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "10.0.0.0/20",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:594770830557:subnet/subnet-0023cef8ce539250b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0023cef8ce539250b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "594770830557",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-010aa7bd978698288"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_vpc.selected"
          ]
        },
        {
          "index_key": "10.0.16.0/20",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:594770830557:subnet/subnet-08759f43d846dba78",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.16.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08759f43d846dba78",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "594770830557",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-010aa7bd978698288"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_vpc.selected"
          ]
        },
        {
          "index_key": "10.0.32.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:594770830557:subnet/subnet-0e59332cf3fd3f591",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.32.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e59332cf3fd3f591",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "594770830557",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-010aa7bd978698288"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_vpc.selected"
          ]
        },
        {
          "index_key": "10.0.48.0/20",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:594770830557:subnet/subnet-0aeb9ddd8a0a1d1ea",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.48.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0aeb9ddd8a0a1d1ea",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "594770830557",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-010aa7bd978698288"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_vpc.selected"
          ]
        }
      ]
    }
  ]
}
