{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1,
  "lineage": "3c86e993-776f-630a-0ddd-471dcfa70464",
  "outputs": {
    "op": {
      "value": "arn:aws:ec2:us-east-1:594770830557:vpc/vpc-010aa7bd978698288",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "get_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:594770830557:vpc/vpc-010aa7bd978698288",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0fa1f19e74c24b417",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-3aa63d40",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-010aa7bd978698288",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-05b5c00a149d452fa",
            "owner_id": "594770830557",
            "state": "available",
            "tags": {}
          }
        }
      ]
    }
  ]
}
